; PlatformIO Project Configuration File
; 1D-Pong for WEMOS D1 mini ESP32

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

; Serial monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps =
    fastled/FastLED@^3.6.0

; Build flags
build_flags =
    -D CONFIG_FREERTOS_HZ=1000
